{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Translators": {
    "Items":  [
      {
        "Vendor": "microsoft",
        "Endpoint": "https://api.cognitive.microsofttranslator.com/{0}?api-version=3.0",
        "SubscriptionKey": "077aff583e6a47f8a407da7419e7f0b6",
        "Region": "westeurope"
      },
      {
        "Vendor": "google",
        "SubscriptionKey": "AIzaSyCk98_FLfoI4mlo7onbUaybd9qigbMwTYk"
      }

    ]
  }
}
